<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fa</groupId>
    <artifactId>foarkarswurdlist</artifactId>
    <version>6.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>foarkarswurdlist</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doclint>none</doclint>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
    </properties>
    <url>https://bitbucket.org/fryske-akademy/foarkarswurdlist</url>

    <description>
        EJB/jpa based crud application for Frisian lemmas with their paradigm and dutchisms. As well a webservice and a REST service for querying
    </description>
    
    <distributionManagement>
        <repository>
            <id>localrepo</id>
            <url>file:///home/eduard/farepo</url>
        </repository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>localrepo</id>
            <url>file:///home/eduard/farepo</url>
        </repository>
    </repositories>
   
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://bitbucket.org/fryske-akademy/foarkarswurdlist</url>
        <connection>scm:git:git@bitbucket.org:fryske-akademy/foarkarswurdlist.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:fryske-akademy/foarkarswurdlist.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <system>bitbucket</system>
        <url>https://fryske-akademy@bitbucket.org/fryske-akademy/foarkarswurdlist/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <email>edrenth@fryske-akademy.nl</email>
            <name>Eduard Drenth</name>
            <organization>Fryske Akademy</organization>
            <roles>
                <role>owner</role>
                <role>lead developer</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Fryske Akademy</name>
        <url>http://www.fryske-akademy.nl</url>
    </organization>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>10.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.fryske-akademy</groupId>
                <artifactId>primefacesgui</artifactId>
                <version>21.5</version>
            </dependency>
            <dependency>
                <groupId>org.fryske-akademy</groupId>
                <artifactId>jpaservices</artifactId>
                <version>21.5</version>
            </dependency>
            <dependency>
                <groupId>com.vectorprint</groupId>
                <artifactId>Config</artifactId>
                <version>14.1</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.11.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.11.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>      
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <useReleaseProfile>true</useReleaseProfile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>foarkarswurdlist-model</module>
        <module>foarkarswurdlist-ejb-gui</module>
        <module>foarkarswurdlist-ejb-ws</module>
        <module>foarkarswurdlist-gui</module>
        <module>foarkarswurdlist-ws</module>
    </modules>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>12.1.0</version>
                    <configuration>
                        <failBuildOnCVSS>8</failBuildOnCVSS>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipRuntimeScope>true</skipRuntimeScope>
                        <nvdApiKey>${nvdApiKey}</nvdApiKey>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.10.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
