version: "3.7"
services:
  wurdlist:
    image: "${APPNAME}:${VERSION}"
    volumes:
      - ${VOLUMEROOT}/${APPNAME}/config/${APPNAME}.properties:/etc/${APPNAME}.properties
    deploy:
      replicas: 1
      resources:
        limits:
          memory: "2GB"
      restart_policy:
        condition: on-failure
    environment:
      - PASSWORD_FILE=/run/secrets/master
    secrets:
      - master
    ports:
      - "8087:8080"
    networks:
      - ${APPNAME}
  pgdbwurdlist:
    image: postgres:13
      # NOTE after first deploy create the database and the database user:
      #
      # ssh <dbhost>; su - postgres; pg_dumpall > ${APPNAME}.sql or pg_dump -C <DBNAME>
      # docker cp ${APPNAME}.sql <pgcontainer>:/tmp
      # docker exec -it <pgcontainer> "/bin/bash"
      # su - postgres
      # createuser <dbuser>
      # psql -c "alter user <dbuser> with password 'xxx'"
      # psql -f /tmp/${APPNAME}.sql
#  psql -c "GRANT CONNECT ON DATABASE standertwurdlist TO wurdlist;"
#  psql -c "GRANT USAGE ON SCHEMA standertwurdlist TO wurdlist;"
#  psql -c "GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA standertwurdlist TO wurdlist;"
#  psql -c "GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA standertwurdlist TO wurdlist;"
      # 2x Ctrl-d
      #
      #
      # docker cp <CONTAINER>:/var/lib/postgresql/data/ ./volumes/${APPNAME}/pgdata
      #
      # uncomment below lines and restart stack
    #
    volumes:
      - ${VOLUMEROOT}/${APPNAME}/pgdata/data:/var/lib/postgresql/data
      - ${VOLUMEROOT}/${APPNAME}/refresh:/refresh
      - ${VOLUMEROOT}/stdw/reports:/reports
    deploy:
      replicas: 1
      resources:
        limits:
          memory: "2GB"
      restart_policy:
        condition: on-failure
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd
    networks:
      wurdlist:
        aliases:
          - pgdb${APPNAME}
    secrets:
      - postgres-passwd
    user: postgres
networks:
  wurdlist:
secrets:
  master:
    external: true
  postgres-passwd:
    external: true
